apiVersion: v2
name: workshop-test
description: A Helm chart for Kubernetes
type: application
dependencies:
  - name: danibiri7-hello-world
    repository: "oci://ghcr.io/berezovsky15/helm"
    version: "1.0.1"
    alias: deploy1
  - name: danibiri7-hello-world
    repository: "oci://ghcr.io/berezovsky15/helm"
    version: 1.0.1
    alias: deploy2
version: 1.0.1
appVersion: "1.0.1"
  