deploy1: 
  ReplicaNumber: 1

  containers:
      containerPort: 8080
      image: 'quay.io/argo-helm-workshop/workshop-app'
      tag: 'chart_v2'

  service:
      servicePort: 8080
---
deploy2: 
  ReplicaNumber: 1

  containers:
    containerPort: 8080
    image: 'quay.io/argo-helm-workshop/workshop-app'
    tag: 'chart_v2'

  service:
    servicePort: 8080

probes:
  readiness:
    path: <>
    initialDelaySeconds: <>
    timeoutSeconds: <>
    periodSeconds: <>
    successThreshold: <>
    failureThreshold: <>
  liveness:
    path: <>
    initialDelaySeconds: <>
    timeoutSeconds: <>
    periodSeconds: <>
    successThreshold: <>
    failureThreshold: <>
volume:
  mount:
    path: <>

annotations:
  argocd.argoproj.io/automated-rollout: "true"
  argocd.argoproj.io/sync-wave: "2"
  argocd.argoproj.io/sync-options: Prune=false

argocd:
  syncwave:
    deployment: 5

deploy1:
  ReplicaNumber: 5

deploy2:
  ReplicaNumber: 10



